{
  "name": "encurtadordeurl-nodejs",
  "version": "1.0.0",
  "description": "URL Shortener for DIO Project",
  "main": "index.js",
  "scripts": {
    "build:watch": "tsc -w",
    "dev": "nodemon ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
  },
  "dependencies": {
    "@hasezoey/typegoose": "^5.9.2",
    "@types/mongoose": "^5.10.3",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "cors": "^2.8.5",
    "eslint": "^7.17.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.10",
    "nodemon": "^2.0.6",
    "shortid": "^2.2.16",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/shortid": "0.0.29"
  }
}
